Ejercicio3/MainWindow.xaml

<Window
    x:Class="Ejercicio3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ejercicio3"
    mc:Ignorable="d"
    Icon="128.ico"
    Title="MainWindow"
    Height="450"
    Width="623.14">
    <Grid>
        <Image
            x:Name="imagenImage"
            HorizontalAlignment="Left"
            Height="362"
            Margin="46,33,0,0"
            VerticalAlignment="Top"
            Source="episodioV.jpg"
            Width="348" 
            Stretch="None"
            Opacity="1"
            />
        <RadioButton
            x:Name="altaRadioButton"
            GroupName="Opacidad"
            Content="Alta"
            HorizontalAlignment="Left"
            Margin="451,87,0,0"
            VerticalAlignment="Top" 
            Checked="altaRadioButton_Checked"
            />
        <RadioButton
            x:Name="mediaRadioButton"
            GroupName="Opacidad"
            Content="Media"
            HorizontalAlignment="Left"
            Margin="451,122,0,0"
            VerticalAlignment="Top" 
            Checked="mediaRadioButton_Checked"/>
        <RadioButton
            x:Name="bajaRadioButton"
            GroupName="Opacidad"
            Content="Baja"
            HorizontalAlignment="Left"
            Margin="451,151,0,0"
            VerticalAlignment="Top" 
            Checked="bajaRadioButton_Checked"/>
        <RadioButton
            x:Name="rellenoRadioButton"
            GroupName="Ajustes"
            Content="Relleno"
            HorizontalAlignment="Left"
            Margin="451,245,0,0"
            VerticalAlignment="Top"
            Checked="rellenoRadioButton_Checked"/>
        <RadioButton
            x:Name="uniformeRadioButton"
            GroupName="Ajustes"
            Content="Uniforme"
            HorizontalAlignment="Left"
            Margin="451,283,0,0"
            VerticalAlignment="Top" 
            Checked="uniformeRadioButton_Checked"/>
        <RadioButton
            x:Name="rellenoUniformeRadioButton"
            GroupName="Ajustes"
            Content="Relleno uniforme"
            HorizontalAlignment="Left"
            Margin="451,321,0,0"
            VerticalAlignment="Top" 
            Checked="rellenoUniformeRadioButton_Checked"/>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="472,204,0,0"
            TextWrapping="Wrap"
            Text="Ajuste"
            VerticalAlignment="Top" 
            FontWeight="Bold"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="472,44,0,0"
            TextWrapping="Wrap"
            Text="Opacidad"
            VerticalAlignment="Top"
            FontWeight="Bold" />
        <RadioButton
            x:Name="noneRadioButton"
            GroupName="Ajustes"
            Content="Sin ajuste"
            HorizontalAlignment="Left"
            Margin="451,355,0,0"
            VerticalAlignment="Top" 
            Checked="noneRadioButton_Checked"/>


    </Grid>
</Window>
